# Task-Manager-API

Task Manager API/: Task Manager API.sln
Task Manager API/Task Manager API/: Program.cs  Task Manager API.csproj  Task Manager API.http  appsettings.json
Task Manager API/Task Manager API/Controllers/: AccountController.cs  AuthController.cs
Task Manager API/Task Manager API/DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Task Manager API/Task Manager API/Data/: ApplicationDbContext.cs
Task Manager API/Task Manager API/Mappings/: MappingProfile.cs
Task Manager API/Task Manager API/Models/: ApplicationUser.cs  TaskItem.cs
Task Manager API/Task Manager API/Properties/: launchSettings.json
Task Manager API/Task Manager API/Validators/: RegisterDtoValidator.cs
